{
  "name": "ai-resume-analyzer-server",
  "version": "1.0.0",
  "description": "AI Resume Analyzer & Job Matcher - Backend API",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["resume", "nlp", "tfidf", "job-matching"],
  "author": "",
  "license": "ISC"
}
